/********** IMPORTS **********/
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap");
/********** VARS **********/
/********** GLOBALS **********/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: 'Josefin Sans', sans-serif;
  /* font-family: 'Raleway', sans-serif; */ }

h2 {
  color: #2D7CAD;
  margin: 0;
  padding: 15px 0;
  text-align: center; }

h3 {
  color: #2D7CAD;
  margin: 0;
  padding: 5px 0; }

.button {
  padding: 10px;
  width: 100px;
  background-color: #FB4F4F;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase; }

.button:hover {
  cursor: pointer;
  opacity: 0.7; }

.navbar .navbar-brand {
  display: flex;
  align-items: center; }
  .navbar .navbar-brand img {
    width: 45px; }
  .navbar .navbar-brand h1 {
    color: #FB4F4F;
    font-size: 25px;
    margin: 0; }

.navbar .navbar-toggler i {
  font-size: 25px;
  color: #FB4F4F; }

.navbar .nav-item a {
  color: #FB4F4F !important;
  transition: transform 250ms; }

.navbar .nav-item a:hover {
  opacity: 0.5;
  transform: translateY(-2px); }

.navbar .nav-item .active {
  font-weight: 700; }
  @media only screen and (min-width: 992px) {
    .navbar .nav-item .active {
      border-bottom: solid 2px #FB4F4F; } }

@media only screen and (min-width: 992px) {
  .navbar .nav-item .nav-link {
    padding: 0 .5rem; } }

.navbar .cart {
  position: relative; }
  .navbar .cart .prod-cart {
    width: 12px;
    height: 12px;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 50%;
    background-color: #FB4F4F;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px; }

/********** FOOTER **********/
.content-footer {
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0; }
  .content-footer img {
    width: 30px; }
  .content-footer p {
    margin: 0; }

/********** INDEX **********/
.carousel {
  position: relative;
  padding-top: 70px; }
  .carousel .carousel-item img {
    width: 100vw;
    height: 80vh;
    object-fit: cover; }
  .carousel .promos-cover {
    padding-top: 80px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .carousel .promos-cover h2 {
      color: white; }
    .carousel .promos-cover p {
      color: white;
      text-align: center;
      padding: 0 10px; }

/********** PRODUCTS **********/
.productos {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .productos .content-products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
    .productos .content-products .card {
      margin: 5px; }

/********** LOGIN **********/
.login {
  height: 80vh; }
  .login .form-login {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .login .form-login .form-group label {
      color: #ffffff;
      margin: 0; }
    .login .form-login p {
      padding: 3px 0;
      margin: 0;
      color: #ffffff; }
    .login .form-login p:hover {
      opacity: 0.7; }

.overlay-bg {
  background-image: url(./../../img/cover.jpeg);
  background-position: center;
  background-size: cover; }

.overlay-cover {
  padding-top: 70px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); }
  .overlay-cover h2 {
    color: #ffffff; }
  .overlay-cover button {
    margin-bottom: 10px; }

/********** ABOUT **********/
.about {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .about .about-content {
    display: flex;
    flex-direction: column; }
    .about .about-content img {
      width: 100%; }

/********** CONTACT **********/
.contact {
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media only screen and (min-width: 992px) {
    .contact {
      height: 80vh; } }
  .contact .form-contact {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .contact .form-contact .form-group label {
      color: #ffffff; }
    .contact .form-contact .form-group textarea {
      height: 150px; }
